<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Desarrollo Colaborativo</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navegacion -->
    <nav>
        <a href="#" class="logo">GIT</a>
        <button class="btn">&equiv;</button>
        <ul class="menu">
            <li><a class="active" href="#">Inicio</a></li>
            <li><a href="about.html">Acerca</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
    <!-- Cabecera -->
        <header id="header">
            <h1>GIT BASICO</h1>
            <p>Desarrollo Colaborativo</p>
        </header>
    <!-- Tabla de contenidos -->

    <!-- Contenido -->
        <section>
            <h2>Areas de GIT</h2>
            <article>
                <h3>Working Directory</h3>
                <p>
                    El area de trabajo corresponde a la carpeta donde creamos, eliminamos y realizamos las modificaciones de los archivos de nuestro proyecto. Casi nunca utilizaremos la consola en dicha area, a excepcion de la creacion del Repositorio al utilizar el comando <em>git init</em> o querramos clonar un repositorio remoto.
                </p>
            </article>
            <article>
                <h3>Staging Area (INDEX)</h3>
                <p>
                    El area de Control de Cambios corresponde a un archivo dentro de la carpeta <em>.git</em> que identifica a que archivos y carpetas les estamos haciendo seguimiento. Se utiliza para realizar las capturas de codigo (SNAPSHOT) que luego deberan ser confirmadas mediante un commit y de esta manera corroborar el estado de los mismos.
                </p>
            </article>
            <article>
                <h3>Repository (Local/Remote)</h3>
                <p>
                    El almacen de confirmaciones se corresponde a una estructura de subcarpetas dentro de la carpeta <em>.git</em> que contiene las confirmaciones realizadas en forma de archivos BLOB (Binary Large Object) y se utilizan como referencia para deshacer cambios en el directorio de trabajo, asi como tambien para comparar y resolver conflictos.
                </p>
            </article>
        </section>
    <!-- Pie -->
        <footer id="footer">
        <!-- Mapa de Contacto -->

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1376.0696497458837!2d-57.948884546138146!3d-34.88477040244614!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e71e01bd9179%3A0x9985ab9497c48a75!2sInstituto%20Superior%20de%20Formaci%C3%B3n%20Docente%20y%20T%C3%A9cnica%20N%C2%B0213!5e0!3m2!1ses-419!2sar!4v1655299301184!5m2!1ses-419!2sar" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- Repositorios -->
        
        <!-- Colaboradores -->
            <table class="colabs">
                <caption>Colaboradores del Proyecto</caption>
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Nombre</th>
                        <th>Correo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>C215714N</td>
                        <td>Cristian Racedo</td>
                        <td>Cristiandracedo@hotmail.com</td>
                    </tr>
                    <tr>
                        <td>marianoeserrano15</td>
                        <td>Mariano Serrano</td>
                        <td>marianoeserrano15@gmail.com</td>
                    </tr>
                    <tr>  
                        <td>6bos</td>
                        <td>Maximiliano Dorado</td>
                        <td>maximiliano_dorado@yahoo.com.ar</td>
                    </tr>
                    <!-- Ingrese sus datos -->

                    <tr>
                        <td>brianpumarica</td>
                        <td>Brian Pumarica</td>
                        <td>brianpumaricapeche@gmail.com</td>
                    </tr>
                    <tr>
                        <td>ivanscopel</td>
                        <td>Ivan Scopel</td>
                        <td>ivanscopel@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Fulanito</td>
                        <td>Fulanito DeTal</td>
                        <td>supercalifragilisticoespialidozos@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Aguto</td>
                        <td>AgustinRenne</td>
                        <td>agustinrenne@hotmail.com</td>
                    </tr>
                </tbody>
            </table>
        <!-- Redes Sociales -->
        <ul class="menu">
             <li><a href="https://www.instagram.com/" target="new-blank">Instagram</a></li>
             <li><a href="https://twitter.com/?lang=es" target="new-blank">Twitter</a></li>
             <li><a href="https://www.facebook.com/" target="new-blank">Facebook</a></li>
             <li><a href="https://www.linkedin.com/" target="new-blank">Linkedin</a></li>
        </ul>

        <!-- Formulario de Contacto -->

        <!-- Derechos de Autor -->
            <p class="copy">&copy;2022 Todos los derechos reservados</p>
        </footer>
    <!-- Logica JS -->
    <script src="scripts/main.js"></script>
</body>
</html>